<!DOCTYPE html>
<html>
<head>
<title>Ses Soğutma Isıtma</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div class="anasayfam"> 
    <div class="logo"> <img src="images/logom.jpg" /></div>
    <ul>
        <li><a class="active" href="index.html">Anasayfa</a></li>
        <li><a href="product.html">Ürünler</a></li>
        <li><a href="about.html">Hakkımızda</a></li>
        <li><a href="contact.html">İletişim</a></li>
      </ul>
     
     </div>
      <script type="text/javascript" src="app.js"></script>
  </body>
</html>